#####################  数据库配置 ####################################
#mongo.service=chat.yunxuetang.com
#mongo.service=s2
mongo.service=chat.yunxuetang.com
mongo.database=yxtdev

#mongo.service=192.168.100.3
#mongo.database=yxttest
#mongo.database=online

#mongo.primary.host=s2
mongo.primary.port=27017
#mongo.primary.port=27017
#mongo.secend.host=s1
#mongo.secend.port=8083
#mongo.heart.host=s1
#mongo.heart.port=8090
#mongo.database.online=online
#mongo.database.online=yxttest
#mongo.database=test
#####################  文件上传配置 ####################################
##上传文件时文件最大值
file.maxFileSize=8MB
##上传文件时请求最大值
file.maxRequestSize=8MB
#####################  openfire s1s ####################################
#openfire.service=s1.of.yunxuetang.com
#openfire.port=5222
#openfire.group.service=conference.s1.of.yunxuetang.com
#openfire.admin=hjn
#openfire.admin.password=123456
#openfire.admin=yunxuetang3
#openfire.admin.password=yunxuetang3
#openfire.admin=xuewenadmin
#openfire.admin.password=xuewen123456
#####################  openfire s2配置 ####################################
openfire.service=chat.yunxuetang.com
openfire.port=5222
openfire.group.service=conference.chat.yunxuetang.com
openfire.admin=naenshunadmin
openfire.admin.password=123456
#openfire.admin=yxtadmin
#openfire.admin.password=yunxuetang
#####################  JPush连接配置 #####################################
jpush.masterSecret=d5c8b9e35193f525ca27c4af
jpush.appKey=41047d033c8a46d6409a4b5e
jpush.timeToLive=86400
#####################  JPush1连接配置 ####################################
jpush1.masterSecret=af052fa33d9962941060cee8
jpush1.appKey=e766ed8fba8461ce1ed03c05


####rabbitmq 连接配置###
rabbitmq.url=qf35.com
rabbitmq.port=5672
rabbitmq.userName=tangli
rabbitmq.passWord=tangli
#####################  云存储 ############################################
qnAccessKey=PN6SV6Fm-Ueu-D8NYN_NfJwpPuedsQALNKmwL_IQ
qnSecretKey=O6sBs8dw9cJjamEx2d6vgY1sXnPnIlg5Nsn6CwPH
qnBucketName=yxt-bj
#####################  软件下载地址(html地址) ############################################
app.download.url=http://media.yunxuetang.cn/t/yxt/iphone/yxt/beta/install.html
#####################  标签服务地址 ############################################
tag.service.url=http://bj.tag.ztiao.cn/
#####################  用户/群组头像默认 地址 ############################################
#服务器存放路径#
image.default.path=/var/www/html/default/gqrwtxb
#网络访问路径前缀#
image.default.url=http://s1.xuewen.yunxuetang.com/default/gqrwtxb/
#####################  群组二维码 地址 ############################################
#服务器存放地址#
group.qrcode.local=/var/www/html/qrcode/group
#服务器存放地址#
group.qrcode.url=http://s1.xuewen.yunxuetang.com/qrcode/group
#####################  推荐位置ID ############################################
appindex.topic.boxId=54dc4328e4b070b0d1dffdc6
appindex.dry.boxId=54db0201d4c6b27b37a24e53
appindex.xuanye.boxId=5501508a04b2a7f8bfed9c1b
appindex.course.boxId=54f52633e9a1357e2cef3947
#####################  青云文件存放路径 ############################################
qiniu.img=http://yxt-bj.qiniudn.com/
####redis 连接配置###
#spring.redis.host=s2
spring.redis.host=chat.yunxuetang.com
spring.redis.port=9100

schedule.service.url=http://chat.yunxuetang.com:8081/

group.cate.supo=54d463e8d4c61a0a2150eb28
group.cate.sec=55191b78883252bf6aa45e59


openfire.lockUrl.url=http://chat.yunxuetang.com:8083/openfire/lockUser
openfire.createUser.url=http://chat.yunxuetang.com:8083/openfire/createUser
openfire.destroyGroup.url=http://chat.yunxuetang.com:8083/openfire/destroyGroup
openfire.createGroup.url=http://chat.yunxuetang.com:8083/openfire/createGroup

coupon.service.url=http://192.168.100.5:8371/
ztiao.pay.url=http://chat.yunxuetang.com:8087/
server.port=8888

groupDynamic.allDynamic.url=http://10.4.19.174:8171/groupdynamic/getAllGroupDynamic
endpoints.health.sensitive=false


remmond.data.url=http://chat1.yunxuetang.com:8324/
ztiao.special.url=http://chat1.yunxuetang.com:8092/box/getBoxPostByTypeNotPage